[defaults]
callback_whitelist = timer, profile_tasks
retry_files_enabled = False
pipelining = True
poll_interval = 5
forks = 15
host_key_checking = False
inventory = /vagrant/nginx/inventories/inventory
roles_path = /vagrant/ansible/roles
force_color= True
deprecation_warnings=False
private_key_file=/tmp/id_rsa
hash_behaviour=merge

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ControlMaster=auto -o ControlPersist=60s -o PreferredAuthentications=publickey
control_path = /tmp/ansible-ssh-%%h-%%p-%%r